body {
  margin: 0;
  padding: 0;
}

nav {
  display: block;
  background-color: white;
  padding: 0 2%;
}
nav ul li a {
  color: #333333;
  transition: all 0.3s ease;
  text-decoration: none;
}

.cource {
  width: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.cource h1 {
  margin-bottom: 2rem;
}
.cource .price.big {
  font-size: 2.5rem;
}

.courses-image {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  max-width: 200px;
  max-height: 200px;
}
.courses-image img {
  height: 200px;
  width: 200px;
  margin: 0;
  object-fit: contain;
}

.courses-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
}

.courses {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.courses-cart {
  min-width: 250px;
  max-width: 250px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  height: auto;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.cart, .cart-main {
  border-top: 1px solid #e0e0e0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.cart div, .cart-main div {
  display: flex;
  width: 20%;
  justify-items: center;
}
.cart div *, .cart-main div * {
  margin-left: auto;
  margin-right: auto;
}
.cart-main {
  margin-bottom: 20px !important;
  background-color: rgba(255, 255, 255, 0.404) !important;
  border: none !important;
}

.cart-img {
  max-width: 100px;
}

.cart-total {
  border-top: 1px solid #e0e0e0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
.cart-total div {
  display: flex;
  width: 200px;
  margin-right: 20px;
}

.del, .add {
  width: 40%;
  display: flex;
  justify-content: center;
  background-color: white;
  border: none;
}
.del:hover, .add:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
}

.edit-btns {
  width: 100%;
  margin-top: 20px;
}

.make-order {
  width: 100%;
  font-weight: 600;
  font-size: large;
  font-style: unset;
}

.orders-area {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.orders-area div {
  margin: 5px;
}

.avatar-img {
  display: block;
  width: 100px;
  height: 100px;
}

.avatar-li {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 0 !important;
  margin: 0 !important;
}

.avatar-div {
  width: 60%;
  margin: 0;
  align-self: center;
}

.aut-row {
  margin-top: 10%;
}

.enter-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.main-row-enter {
  display: flex;
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;
  align-items: center;
  justify-self: center;
  margin-top: 20px;
}

.forgot {
  margin-top: 10px;
  color: #333333;
  transition: all 0.2s ease;
}
.forgot:hover {
  border-bottom: 1px solid #e0e0e0;
}

.profile-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.profile-container {
  display: flex;
  width: auto;
  margin-left: 20px;
}
.profile-container img {
  border: 1px solid #e0e0e0;
  padding: 2.5px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.profile-li {
  display: block;
  min-width: 300px;
  margin-bottom: 20px;
}
.profile-li button {
  display: flex;
  flex-direction: row;
}

.profile-li-div {
  width: 100%;
  font-size: larger;
  font-weight: 800;
  font-style: normal;
  border-bottom: 1px solid #e0e0e0;
}
.profile-li-div-2 {
  margin-top: 10px;
  margin-left: 20px;
  font-size: larger;
  font-weight: 600;
  font-style: italic;
}

.profile-edit {
  width: 100%;
  padding: 5px;
}

.courses-action {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding: 5px 0 0 0 !important;
}
.courses-action a {
  width: 100%;
  margin: 0 !important;
}
.courses-action form {
  margin: 0;
  width: 100%;
}
.courses-action button {
  width: 100%;
}

.courses-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-around;
  padding: 0 !important;
  margin: 0;
  height: 120px;
}
.courses-content h5, .courses-content h6 {
  font-size: 20px;
  padding: 0 2.5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.courses-content div {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding-top: 5px;
}
.courses-content div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}
.courses-content div h6 {
  margin-left: auto;
  margin-right: auto;
}

.span-total {
  font-family: monospace;
  border-bottom: 1px solid green;
}

.cart-id-title {
  font-family: monospace;
}

.delete-btn-order {
  position: absolute;
  display: flex;
  right: 0;
  top: -10px;
  padding: 5px;
}
.delete-btn-order i {
  padding: 0;
}

.cart-block-order {
  height: auto;
}

.cart-li {
  border-top: 1px solid #e0e0e0;
  border-bottom: none !important;
}

.block-buy-btns {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.block-buy-btns form {
  margin-left: 5px;
}

.badgen {
  display: none !important;
}

.search-item-panel {
  margin-bottom: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.search-item-panel form {
  position: relative;
  display: flex;
}
.search-item-panel form input {
  align-self: center;
  margin: 0 !important;
}
.search-item-panel form input:focus {
  outline: none !important;
}
.search-item-panel form button {
  margin-left: 10px;
  border: 1px solid #e0e0e0;
}

.courses-else-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.courses-else-block h5 {
  font-family: monospace;
  font-weight: 700;
}
.courses-else-block button {
  display: flex;
}

select {
  display: block !important;
}

.main-block-catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.main-block-catalog div {
  position: relative;
  padding: 5px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-top: 10px;
  background-color: white;
  width: 300px;
  height: 300px;
  transition: all 0.3s ease;
}
.main-block-catalog div h5 {
  font-weight: 700;
  color: #130f0f;
  bottom: 45%;
  width: 100%;
  position: absolute;
  text-align: center;
  opacity: 0;
  transition: all 0.3s ease;
}
.main-block-catalog div img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.main-block-catalog div:hover {
  transform: scale(1.2);
  z-index: 99;
}
.main-block-catalog div:hover h5 {
  opacity: 1;
}
.main-block-catalog div:hover img {
  filter: grayscale(100%) opacity(5%);
}

.profile-container img {
  width: auto;
  height: 400px;
}

.input-choise-file {
  margin-top: 10px;
  margin-bottom: 10px;
  content: "Select some files" !important;
  display: block;
  width: 100%;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}

#nav-cart {
  display: flex;
  flex-direction: column;
}

.logo-div {
  margin-left: 25px;
  padding: 2.5px;
  width: 60px;
  height: 60px;
  position: relative;
  animation: figure 2s ease-in-out infinite;
}
.logo-div-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
}
.logo-div-2 {
  position: absolute;
  right: 0;
  top: 0;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
}
.logo-div-3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
}
.logo-div-4 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
}

@keyframes figure {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg) scale(-1);
  }
  100% {
    transform: rotate(360deg) scale(1.2);
  }
}
#cart-block {
  display: none;
  position: fixed;
  right: 20px;
  top: 20%;
  z-index: 100;
  transition: all 0.3s;
}
#cart-block a {
  padding: 0;
  margin: 0;
}
#cart-block a div {
  background-color: #333333;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cart-block h5 {
  color: white;
  margin: 0;
  padding: 0;
}
#cart-block:hover {
  transform: scale(1.5);
}

#cart-block-text {
  text-align: center;
  margin: 0;
}

.account {
  background-color: white;
  position: relative;
  padding: 0 15px;
  transition: all 0.3s ease;
}
.account span {
  color: #333333;
}
.account:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}

.account-div {
  width: 400px;
  transform: scaleY(0);
  transform-origin: 0 0;
  position: absolute;
  top: 64px;
  right: 0;
  color: #333333;
  z-index: 100;
  background-color: white;
  transition: all 0.5s ease;
}

.account-div-open {
  transform: scaleY(1);
  z-index: 102;
}

.account-div-active {
  position: relative;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 10px 20px;
  justify-content: space-between;
}

.account-a-button {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: auto;
  padding: 0px;
  background-color: #181818;
  color: white;
  text-align: center;
}
.account-a-button i {
  position: absolute;
  right: 20px;
  visibility: hidden;
  transition: all 0.3s ease;
}
.account-a-button:hover {
  background-color: #181818;
}
.account-a-button:hover i {
  visibility: visible;
}

.account-a-a {
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.account-a-a:hover {
  background-color: white;
  text-decoration: underline;
}

.account-hr {
  margin: 0 20px;
}

.account-p {
  position: relative;
  display: block;
}
.account-p p {
  padding: 10px 20px;
  margin: 0px;
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 1.667;
}

.shadow-page {
  display: none;
  background-color: #181818;
  opacity: 0.5;
  z-index: 101;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.zindex-102 {
  z-index: 999;
}
.zindex-102:hover {
  background-color: white;
}

.aut-main {
  background-color: white;
  color: #333333 !important;
}
.aut-main:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.aut-main:focus {
  background-color: #333333 !important;
  color: white !important;
}

.indicator {
  background-color: #333333 !important;
}

@media (min-width: 900px) and (max-width: 1500px) {
  .main-row-enter {
    display: flex;
    padding-top: 5%;
    padding-left: 25%;
    padding-right: 25%;
    align-items: center;
    justify-self: center;
    margin-top: 20px;
  }
}
@media (min-width: 1501px) {
  .main-row-enter {
    display: flex;
    padding-top: 5%;
    padding-left: 35%;
    padding-right: 35%;
    align-items: center;
    justify-self: center;
    margin-top: 20px;
  }
}
.btns-registrane-login {
  border: 1px solid #e0e0e0;
  background-color: white;
  width: 150px;
  height: 54px;
  transition: all 0.3s ease;
}
.btns-registrane-login:hover {
  background-color: #333333 !important;
  cursor: pointer;
  color: white;
}

.brand-logo {
  color: #333333 !important;
}

.course-block {
  position: relative;
  margin-top: 2.5%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 80%;
}

.course-block-left {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
  border-right: 1px solid #e0e0e0;
}
.course-block-left img {
  max-width: 400px;
}
.course-block-left h2 {
  padding: 0px 5px;
  margin-bottom: 20px;
  font-family: serif;
  text-align: center;
}

.author-course-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.course-block-right {
  width: 70%;
  padding: 0 20px;
}
.course-block-right p {
  color: #333333;
  font-family: sans-serif;
}
.course-block-right h4 {
  font-family: serif;
}

@media (min-width: 1250px) and (max-width: 1650px) {
  .course-block-left img {
    max-width: 300px;
  }

  .author-course-img {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 768px) and (max-width: 1249px) {
  .course-block-left img {
    max-width: 250px;
  }

  .course-block {
    width: 100%;
    padding: 10px;
  }

  .author-course-img {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 360px) and (max-width: 767px) {
  .section-dev-img {
    max-height: 150px;
  }

  .course-block-left img {
    max-width: 100px;
  }
  .course-block-left h2 {
    font-size: 25px;
  }

  .author-course-img {
    width: 50px;
    height: 50px;
  }

  .course-block {
    width: 100%;
    padding: 5px;
  }

  .course-block-right h4 {
    font-size: 17px;
  }
  .course-block-right p {
    font-size: 10px;
  }
}
.close-course-block {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-course-block button {
  background-color: white;
  border: none;
  animation: rotateclose 2s ease-in-out 0.5s infinite;
}
.close-course-block button:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
  animation: none;
}

@keyframes rotateclose {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
.btn-buy-course {
  position: absolute;
  right: 0;
  top: 50px;
}
.btn-buy-course button {
  border: none;
  background-color: white;
  animation: rotateclose 2s ease-in-out 0.5s infinite;
}
.btn-buy-course button:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
  animation: none;
}

.catalog-navbar {
  display: flex;
  position: absolute;
  right: 0;
  top: 64px;
  transform-origin: 0 0;
  transform: scaleY(0);
  transition: all 0.3s ease;
}

.catalog-navbar-open {
  transform: scaleY(1);
  z-index: 102;
}

.catalog-navbar-li {
  position: relative;
  background-color: white;
}

.catalog-navbars-divs {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 10px 20px;
}
.catalog-navbars-divs div ul li {
  color: #333333;
  padding: 0;
  margin: 0;
  line-height: 2;
  text-align: center;
}
.catalog-navbars-divs div ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.catalog-navbars-divs a {
  margin-top: 10px;
  align-self: center;
  max-height: 50px;
  justify-self: end;
}
.catalog-navbars-divs div p {
  color: #333333;
}

.btn-buy-course-check-course {
  animation: none !important;
}
.btn-buy-course-check-course:hover {
  background-color: white !important;
  color: #333333 !important;
  cursor: auto !important;
}

.form-btns-cart {
  height: 50px;
  border: none;
  margin-left: 10px;
}
.form-btns-cart:hover {
  cursor: pointer;
}

.edit-profile-form {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.edit-profile-form form div {
  margin-top: 25px;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  border-bottom: 1px solid #e0e0e0;
}

.exit-account {
  position: relative;
  background-color: white;
}

.marg-top-20 {
  margin-top: 20px;
}

.unselectable {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
     not supported by any browser */
}

.search-btn {
  height: 50px;
  background: transparent;
  border: 1px solid #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-btn:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
}
.search-btn:focus {
  background-color: #333333;
  color: white;
  cursor: pointer;
}

.cou-btn-ses {
  background-color: #333333;
  border: none;
  height: 50px;
  color: white;
}
.cou-btn-ses:hover {
  background-color: white;
  color: #333333;
  outline: 1px solid #333333;
  cursor: pointer;
  font-weight: 800;
}
.cou-btn-ses:focus {
  background-color: white;
  color: #333333;
  outline: 1px solid #333333;
}

.index-cart {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 1px solid #e0e0e0;
  padding: 10px 25px;
  height: 300px;
}

.index-div-img {
  max-width: 20%;
  max-height: 300px;
}
.index-div-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.index-block {
  width: 80%;
  height: 270px;
  padding: 0 25px;
}

.index-div-h4 h4 {
  font-size: 25px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 10px;
}

.index-container-carts {
  height: 300px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.index-btns-up {
  position: absolute;
  right: 0;
  z-index: 100;
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  color: #333333;
}
.index-btns-up:hover {
  cursor: pointer;
  background-color: #333333;
  color: white;
}
.index-btns-up:focus {
  cursor: pointer;
  background-color: #333333;
  color: white;
}

.index-btns-down {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: transparent;
  border: none;
  transition: all 0.3s ease;
  color: #333333;
}
.index-btns-down:hover {
  cursor: pointer;
  background-color: #333333;
  color: white;
}
.index-btns-down:focus {
  cursor: pointer;
  background-color: #333333;
  color: white;
}

.pre-index-container {
  width: 100%;
  position: relative;
}

.index-count-page {
  position: absolute;
  text-align: center;
  bottom: 0;
  right: 0;
  left: 0;
  font-weight: 700;
  font-size: 20px;
}

.index-div-active {
  position: relative;
  display: flex;
  justify-content: flex-start;
  transition: all 0.3s ease;
}
.index-div-active a {
  color: #333333;
  font-size: 20px;
  border: 1px solid #e0e0e0;
  margin-left: 20px;
  width: 100px;
  text-align: center;
}
.index-div-active a:hover {
  color: white;
  background-color: #333333;
}
.index-div-active button {
  color: #333333;
  font-size: 20px;
  border: 1px solid #e0e0e0;
  background-color: transparent;
  margin-left: 20px;
  width: 100px;
  text-align: center;
  height: 32px;
}
.index-div-active button:hover {
  color: white;
  background-color: #333333;
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 700px) {
  .section-dev-img {
    max-height: 150px;
  }

  .section-dev-title h5 {
    font-size: 15px !important;
  }

  .section-dev-price h6 {
    font-size: 11px;
  }

  .index-container-carts {
    height: 500px;
  }

  .index-cart {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    position: relative;
    height: 500px;
  }

  .index-block {
    background-color: white;
    max-width: 100%;
    height: auto;
    z-index: 80;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .index-div-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-height: 60%;
    max-width: 100%;
  }
  .index-div-img img {
    object-fit: contain;
  }

  .index-div-h4 h4 {
    font-size: 20px;
    text-align: center;
  }

  .index-div-p {
    display: none;
  }

  .index-div-h6 h5 {
    text-align: center;
  }

  .div-index-active {
    align-self: center;
    justify-content: center;
  }

  .index-btns-down i {
    font-size: 35px;
  }

  .index-btns-up i {
    font-size: 35px;
  }
}
@media (min-width: 701px) and (max-width: 1500px) {
  .index-cart {
    padding: 10px 15px;
  }

  .index-div-img {
    width: 100%;
  }
  .index-div-img img {
    object-fit: contain;
  }

  .index-div-h4 {
    height: 44px;
  }
  .index-div-h4 h4 {
    font-size: 20px;
  }

  .index-div-p {
    max-height: 170px;
    overflow: auto;
    border: 1px solid #e0e0e0;
    padding-right: 10px;
  }

  .index-div-h6 h5 {
    font-size: 16px;
    margin-bottom: 0;
  }

  .index-div-active {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    transition: all 0.3s ease;
  }
  .index-div-active form {
    margin-left: 0;
  }
  .index-div-active button {
    margin-left: 0;
  }

  .index-btns-down i {
    font-size: 35px;
  }

  .index-btns-up i {
    font-size: 35px;
  }

  .index-count-page {
    position: absolute;
    right: 75%;
    bottom: 0;
  }
}
@media (min-width: 1501px) and (max-width: 1800px) {
  .index-cart {
    padding: 10px 15px;
  }

  .index-div-img {
    width: 100%;
  }
  .index-div-img img {
    object-fit: contain;
  }

  .index-div-h4 h4 {
    font-size: 20px;
  }

  .index-div-p {
    max-height: 170px;
    overflow: auto;
    border: 1px solid #e0e0e0;
  }

  .index-div-h6 h5 {
    font-size: 16px;
    margin-bottom: 0;
  }

  .index-div-active {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    transition: all 0.3s ease;
  }
  .index-div-active form {
    margin-left: 0;
  }
  .index-div-active button {
    margin-left: 0;
  }

  .index-btns-down i {
    font-size: 35px;
  }

  .index-btns-up i {
    font-size: 35px;
  }

  .index-count-page {
    position: absolute;
    right: 75%;
    bottom: 0;
  }
}
.pre-index-block-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.index-block-nav {
  min-width: 15%;
  padding: 0 5px;
  height: 50px;
  border: 1px solid #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-weight: 700;
  transition: all 0.3s ease;
}
.index-block-nav:hover {
  background-color: #333333;
  color: white;
}

.section-dev {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  border: 1px solid #e0e0e0;
  flex-wrap: nowrap;
  overflow: hidden;
}

.section-dev-block {
  width: 320px;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.section-dev-img {
  width: 320px;
  height: 300px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-dev-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section-dev-title h5 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.section-btn-left {
  position: absolute;
  z-index: 101;
  left: 0;
  top: 0;
  bottom: 0;
  background: transparent;
  border: none;
  transition: all 0.3s ease;
}
.section-btn-left:hover {
  background-color: #333333;
  cursor: pointer;
  color: white;
}
.section-btn-left:focus {
  background-color: #333333;
  cursor: pointer;
  color: white;
}

.section-btn-right {
  position: absolute;
  z-index: 101;
  right: 0;
  top: 0;
  bottom: 0;
  background: transparent;
  border: none;
  transition: all 0.3s ease;
}
.section-btn-right:hover {
  background-color: #333333;
  cursor: pointer;
  color: white;
}
.section-btn-right:focus {
  background-color: #333333;
  cursor: pointer;
  color: white;
}

.qweasd {
  position: relative;
}

.section-dev-active {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}
.section-dev-active a {
  display: block;
  text-align: center;
  width: 50%;
  color: black;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}
.section-dev-active a:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
}
.section-dev-active a:focus {
  background-color: #333333;
  color: white;
  cursor: pointer;
}

.footer {
  position: relative;
  width: 100%;
  height: 40px;
  margin-top: 20px;
  box-shadow: 1px -1px 5px #e0e0e0;
  display: flex;
  justify-content: center;
}
.footer p {
  position: absolute;
  left: 0;
  bottom: 0;
}
.footer a {
  text-align: center;
  color: #333333;
}

.down {
  position: absolute !important;
  left: 0;
  bottom: 0;
}

html, body {
  height: 100%;
}

#carousel-pause, #carousel-play {
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  bottom: 0;
  border: none;
  z-index: 80;
  background-color: transparent;
}
#carousel-pause:hover, #carousel-play:hover {
  cursor: auto;
  background: transparent;
}
#carousel-pause:hover i, #carousel-play:hover i {
  color: black;
}
#carousel-pause i:hover, #carousel-play i:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
}
#carousel-pause i:focus, #carousel-play i:focus {
  background-color: #333333;
  color: white;
}

#carousel-play {
  display: none;
}

.index-div-p {
  height: 154px;
}
.index-div-p p {
  margin-right: 20px;
}

.opacity0 {
  opacity: 0;
}

.opacity1 {
  opacity: 1;
}

.transition-all {
  transition: all 0.5s ease;
}

.a-h1 {
  color: #333333;
}

.navbar-mobile {
  border: 1px solid #e0e0e0 !important;
  z-index: 200;
  width: 100%;
  background-color: white;
  position: absolute;
  top: 64px;
  left: 0;
  border: 1px solid black;
  color: #333333;
  transition: all 0.3s ease;
  transform-origin: top;
  transform: scaleY(0);
}
.navbar-mobile ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar-mobile ul li {
  width: 100%;
  position: relative;
  text-align: center;
}

.navbar-mobile-open {
  transform: scaleY(1);
}

.navbar-mobile-catalog {
  width: 100%;
  display: none;
  background-color: white;
  z-index: 201;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.navbar-mobile-catalog ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn-navbar-mobile {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  border: none;
  background: transparent;
}
.btn-navbar-mobile:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
}
.btn-navbar-mobile:focus {
  background-color: #333333;
  color: white;
  cursor: pointer;
}

@media (min-width: 300px) and (max-width: 992px) {
  .btn-navbar-mobile {
    display: block;
  }
}
.cart-main div h4 {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.cart-li {
  height: 100px;
  width: 100%;
}
.cart-li div h5 {
  font-size: 20px;
  text-align: center;
}

.cart-total div h4 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.cart-li-div-img {
  width: 100%;
  height: 100px;
  padding: 5px 0;
}
.cart-li-div-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 800px) and (max-width: 1500px) {
  .cart-main div h4 {
    font-size: 20px;
    font-weight: 600;
  }

  .cart-li {
    height: 100px;
    width: 100%;
  }
  .cart-li div h5 {
    font-size: 15px;
    text-align: center;
  }

  .cart-total div h4 {
    font-size: 20px;
    font-weight: 700;
  }
}
@media (min-width: 400px) and (max-width: 799px) {
  .cart-main div h4 {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
  }

  .cart-li {
    height: 100px;
    width: 100%;
    padding: 10px 10px !important;
  }
  .cart-li div h5 {
    font-size: 10px;
    text-align: center;
  }

  .cart-total div h4 {
    font-size: 15px;
    font-weight: 700;
  }

  .cart-li-div-img {
    width: 100%;
    height: 60px;
    padding: 5px 0;
  }
  .cart-li-div-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.reset-pass {
  margin-top: 20%;
}

.reset-pass-btn {
  width: 150px !important;
  color: #333333;
  height: 54px !important;
  background-color: white;
  border: 1px solid #e0e0e0;
}
.reset-pass-btn:hover {
  background-color: #333333;
  color: white;
  cursor: pointer;
}

.my-account-log-btn span, .my-account-log-out-btn span {
  color: white;
}

@media (min-width: 400px) and (max-width: 800px) {
  .section-dev-title {
    min-height: 64px;
  }
  .section-dev-title h5 {
    font-size: 15px !important;
  }

  .section-dev-active a {
    width: 80%;
    font-size: 0.7rem;
  }
}
@media (min-width: 300px) and (max-width: 399px) {
  .section-dev-title {
    min-height: 50px;
  }
  .section-dev-title h5 {
    font-size: 10px !important;
  }

  .section-dev-active a {
    width: 80%;
    font-size: 0.7rem;
  }
}

/*# sourceMappingURL=index.css.map */
